react-router-dom.js?v=b4d964b2:531 Uncaught Error: useNavigate() may be used only in the context of a <Router> component.
    at invariant (react-router-dom.js?v=b4d964b2:531:11)
    at useNavigateUnstable (react-router-dom.js?v=b4d964b2:5216:3)
    at useNavigate (react-router-dom.js?v=b4d964b2:5213:46)
    at AuthProvider (AuthContext.tsx:22:20)
    at renderWithHooks (chunk-PJEEZAML.js?v=652c2ddd:11548:26)
    at mountIndeterminateComponent (chunk-PJEEZAML.js?v=652c2ddd:14926:21)
    at beginWork (chunk-PJEEZAML.js?v=652c2ddd:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-PJEEZAML.js?v=652c2ddd:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-PJEEZAML.js?v=652c2ddd:3699:24)
    at invokeGuardedCallback (chunk-PJEEZAML.js?v=652c2ddd:3733:39)
react-router-dom.js?v=b4d964b2:531 Uncaught Error: useNavigate() may be used only in the context of a <Router> component.
    at invariant (react-router-dom.js?v=b4d964b2:531:11)
    at useNavigateUnstable (react-router-dom.js?v=b4d964b2:5216:3)
    at useNavigate (react-router-dom.js?v=b4d964b2:5213:46)
    at AuthProvider (AuthContext.tsx:22:20)
    at renderWithHooks (chunk-PJEEZAML.js?v=652c2ddd:11548:26)
    at mountIndeterminateComponent (chunk-PJEEZAML.js?v=652c2ddd:14926:21)
    at beginWork (chunk-PJEEZAML.js?v=652c2ddd:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-PJEEZAML.js?v=652c2ddd:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-PJEEZAML.js?v=652c2ddd:3699:24)
    at invokeGuardedCallback (chunk-PJEEZAML.js?v=652c2ddd:3733:39)
hook.js:608 The above error occurred in the <AuthProvider> component:

    at AuthProvider (http://localhost:5173/src/contexts/AuthContext.tsx:23:32)
    at Provider (http://localhost:5173/node_modules/.vite/deps/chunk-GCS7TKKQ.js?v=652c2ddd:48:15)
    at TooltipProvider (http://localhost:5173/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9769c309:59:5)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
chunk-PJEEZAML.js?v=652c2ddd:19413 Uncaught Error: useNavigate() may be used only in the context of a <Router> component.
    at invariant (react-router-dom.js?v=b4d964b2:531:11)
    at useNavigateUnstable (react-router-dom.js?v=b4d964b2:5216:3)
    at useNavigate (react-router-dom.js?v=b4d964b2:5213:46)
    at AuthProvider (AuthContext.tsx:22:20)
    at renderWithHooks (chunk-PJEEZAML.js?v=652c2ddd:11548:26)
    at mountIndeterminateComponent (chunk-PJEEZAML.js?v=652c2ddd:14926:21)
    at beginWork (chunk-PJEEZAML.js?v=652c2ddd:15914:22)
    at beginWork$1 (chunk-PJEEZAML.js?v=652c2ddd:19753:22)
    at performUnitOfWork (chunk-PJEEZAML.js?v=652c2ddd:19198:20)
    at workLoopSync (chunk-PJEEZAML.js?v=652c2ddd:19137:13)
